language: objective-c
osx_image: xcode9.4
xcode_workspace: PurdueHCR.xcworkspace # path to your xcodeproj folder
xcode_scheme: PurdueHCR
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X

before_install:
    - pod repo update

branches:
  only:
  - *

