language: objective-c
osx_image: xcode10.1
xcode_workspace: PurdueHCR.xcworkspace # path to your xcodeproj folder
xcode_scheme: PurdueHCR
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X

before_install:
    - pod repo update

branches:
  only:
  - UITestSetup
  -
